APP_URL=http://192.168.8.100/user-api
AUTH_GUARD=api
JWT_COOKIE_DOMAIN_PROD=.iamra.site
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=generate_mandiri
REVERB_APP_KEY=generate_mandiri
REVERB_APP_SECRET=generate_mandiri
REVERB_HOST=backend-api-user-reverb
REVERB_PORT=8080
REVERB_SCHEME=http
GOOGLE_API_KEY=generate_mandiri # untuk apk android dan backend (perand backend)
GOOGLE_PROJECT_ID=generate_mandiri # untuk apk android dan backend (perand backend)
GOOGLE_RECAPTCHA_ENTERPRISE_SITE_KEY=generate_mandiri # untuk frontend dan backend (peran backend) iamra-course-web
GOOGLE_RECAPTCHA_V2_SECRET_KEY=generate_mandiri # untuk apk android dan backend (perand android dan backend) iamra-course-android